<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="indexTryoutCss.css">
        <title>Index Tryout</title>
<style>
        *{
            margin: 0;
            outline: none;
            box-sizing: border-box;
        }
        
        body{
            background-color: #292C45;
            font-family: 'Work Sans', sans-serif;
        }
        
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 110px;
            border-bottom: 1px solid #ffffff15;
        }
        .menu ul{
            display: flex;
            list-style: none;
        }
        .menu li a {
            color: #fff;
            text-decoration: none;
            margin: 0 24px;
        }
        .banner{
            text-align: center;
            padding-top: 65px;
            color: #fff;
        }
        .banner-text{
            max-width: 550px;
            margin: 0 auto;
        }
        .banner h1{
            font-size: 48px;
            font-weight: 400;
            font-family: 'Playfair Display', serif;
        }
        .banner ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-left: 0px;
            
        }
    </style>
    </head>
    <body>
        
        <main>
            <header>
                <div class="logo">
                    <a href="#"><img src="../img/logo3.PNG" alt=""></a>
                </div>
                <div class="menu">
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Working</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                </div>
            </header>
            <div class="banner">
                <div class="banner-text">
                    <h1>Global</h1>
                    <ul>
                        <li>Temperature</li>
                        <li>Frost</li>
                        <li>Hurry</li>
                        <li>Health</li>
                        <li>Sea Level</li>
                        <li>Weather</li>
                        <li>Economy</li>
                    </ul>
                </div>
                <div class="earth">
                    <div class="earth-img">
                        <i class="fa fa-dragon" style="font-size:24px;"></i>
                    </div>
                    <div class="circle">
                        <div class="icon"><i class="fas fa-dragon" style="font-size:24px;"></i></div>
                        <div class="icon"><i class="fas fa-dragon"></i></div>
                        <div class="icon"><i class="fas fa-dragon"></i></div>
                        <div class="icon"><img src="../img/logo3.PNG" alt=""></div>
                        <div class="icon"><img src="../img/logo3.PNG" alt=""></div>
                        <div class="icon"><img src="../img/logo3.PNG" alt=""></div>
                        <div class="icon"><img src="../img/logo3.PNG" alt=""></div>
                        <div class="icon"><img src="../img/logo3.PNG" alt=""></div>
                    </div>
                </div>
            </div>
        </main>
    </body>
    </html>